:root {
    --airbnb-color: #FF385C;
    --background-color: #1C1C1C;
    --text-color: #DDDDDD;
    --text-color-dark: hsla(0, 0%, 87%, 0.4);
    --text-color-darker: hsla(0, 0%, 87%, 0.1);
}

.slider-container {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
}

.slider div:first-of-type,
.slider div:last-of-type {
    background-color: var(--text-color-darker);
    border-radius: 100%;
    margin: 0;
    box-shadow: 0 0 10px 0 black;
}

.slider div:first-of-type {
    width: 9px;
    height: 9px;
    margin-right: 5px;
}

.slider div:last-of-type {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

input[type="range"] {
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 12rem;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: var(--text-color);
    height: 0.2rem;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    background-color: hsla(0, 0%, 100%, 0.7);
    box-shadow: 0 0 5px 0 var(--airbnb-color);
    height: 2rem;
    width: .5rem;
    margin-top: -15px;
    border-radius: 5px;
}

.slider-container div {
    display: flex;
    gap: 2px;
    margin-top: 120px;
    font-style: italic;
    font-size: 14px;
}

.leaflet-popup-content-wrapper {
    background-color: var(--background-color) !important;
}

.leaflet-popup-tip {
    background-color: var(--background-color) !important;
}

.center-buts-container {
    margin-left: 95px;
}

.leaflet-popup {
    width: 200px;
}

.leaflet-popup-content {
    width: 85% !important;
    margin: 13px auto !important;
}

.host-card {
    color: var(--text-color);
}

.host-card * {
    margin: 0;
    padding: 0;
}

.host-since {
    color: var(--text-color-darker);
    font-weight: bold;
    letter-spacing: 1px;
    font-style: italic;
    margin: 0 0 10px 0 !important;
}

.host-name-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.host-name-container h3 {
    color: var(--airbnb-color);
}

.host-card img {
    width: 100%;
    margin-bottom: 10px;
}

.host-info {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
}

.host-info div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.host-info p {
    margin: 0 !important;
}

.host-more-info {
    color: var(--text-color);
    font-size: 12px;
}

.host-links {
    width: 70%;
    margin: 15px auto 0;
    display: flex;
    justify-content: space-between;
}

.host-links a {
    background-color: var(--airbnb-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    margin-bottom: 5px;
    border-top: 2px solid transparent;
    transition: all .1s ease;
}

.host-links a:hover {
    border-top: 0;
    border-bottom: 2px solid var(--text-color);
}

.host-links a i {
    color: var(--text-color);
}

.top-madrid-list div,
.top-barcelona-list div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}

.top-madrid-list div div,
.top-barcelona-list div div {
    height: 10px;
    width: 10px;
    border-radius: 100%;
}

.host-count {
    display: flex;
    gap: 5px;
}

.host-count span {
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
    color: var(--airbnb-color);
}

.tms-list {
    max-height: 170px;
    overflow-y: scroll;
}

@media (max-width: 900px) {
    .slider-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .slider {
        transform: rotate(0);
    }

    .slider-container div {
        margin-top: 0;
    }

    .center-buts-container {
        margin-left: 0;
    }

    .top-madrid-list div,
    .top-barcelona-list div {
        width: fit-content;
        margin: 0 auto;
    }

    .layers-container {
        display: flex;
        gap: 15px;
    }

    .lat-nav {
        flex-direction: column;
    }

    .layers {
        margin-bottom: 0;
    }
}

@media (max-width: 500px) {
    .layers-container {
        flex-direction: column;
    }
}