:root {
    --airbnb-color: #FF385C;
    --background-color: #1C1C1C;
    --text-color: #DDDDDD;
    --text-color-dark: hsla(0, 0%, 87%, 0.4);
    --text-color-darker: hsla(0, 0%, 87%, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: transparent;
    border: none;
    color: var(--text-color);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 25px;
    font-size: 15px;
    max-width: 1500px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.navigator {
    font-size: 12px;
    color: var(--text-color-dark);
    margin: 20px 0 0 20px;
}

.navigator a {
    color: var(--text-color);
    transition: color .3s ease;
}

.navigator a:hover {
    color: var(--airbnb-color);
}

.separator {
    width: 100%;
    height: 1px;
    background-color: var(--text-color-darker);
    margin: 10px 0 20px 0;
}

.content {
    max-width: 95%;
    margin: 0 auto;
}

h1 {
    margin-bottom: 40px;
}

h1 span {
    font-weight: normal;
    font-style: italic;
    font-size: 25px;
    color: var(--airbnb-color);
}

.map-container {
    display: flex;
    gap: 20px;
}

#map {
    width: 80%;
    height: 700px;
    border-radius: 20px;
}

.layers {
    min-width: 220px;
    margin-bottom: 10px;
}

.layers button {
    padding: 5px 10px;
}

.tiles,
.layers {
    background-color: var(--text-color-darker);
    padding: 20px 10px;
    border-radius: 20px;
    height: fit-content;
}

.tiles h3,
.layers h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-color-dark);
}

.layers h3 {
    margin-bottom: 10px;
}

.tms-list,
.layers-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    width: 90%;
    margin: 0 auto;
}

.layers-list {
    gap: 0;
}

.tms-selected {
    color: var(--airbnb-color);
}

.tms-list button,
.layers-list button {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    transition: all .3s ease;
}

.tms-list button {
    text-align: start;
}

.layers-list button {
    border-radius: 10px;
    padding: 10px;
}

.tms-list button:hover:not(.tms-selected),
.layers-list button:hover {
    background-color: var(--background-color);
    cursor: pointer;
}

.visible {
    color: var(--text-color-dark);
}

.visible i {
    color: var(--text-color-dark) !important;
}

.tms-list button div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
}

.tms-list button img {
    height: 100%;
    transform: translate(-15px);
}

.tms-list button {
    font-size: 12px;
    transition: color .3 ease;
}

.center-buts-container {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.center-buts-container button,
#customPosForm input,
#customPosForm button {
    padding: 7px 10px;
    background-color: var(--text-color-darker);
    color: var(--text-color-dark);
    border: none;
    border-radius: 10px;
    transition: all .3s ease-out;
}

.center-buts-container button:hover,
#customPosForm button:hover {
    cursor: pointer;
    color: var(--airbnb-color);
    box-shadow: 0 0 10px 0 var(--airbnb-color);
}

.center-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#customPosForm input {
    color: var(--text-color);
    border-radius: 0;
    max-width: 100px;
}

#customPosForm input:first-of-type {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}   

#customPosForm input:last-of-type {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}   

@media (max-width: 1000px) {
    .center-container {
        width: 100%;
        flex-direction: column;
        justify-content: center
    }

    .center-buts-container {
        margin-left: 0 !important;
        justify-content: center;
    }

    #customPosForm {
        display: flex;
        justify-content: center;
        gap: 4px;
        margin-bottom: 15px;
    }
}

@media (max-width: 900px) {
    .map-container {
        flex-direction: column;
    }

    #map {
        width: 95%;
        height: 500px;
        margin: 0 auto;
    }

    .center-container {
        width: 95%;
        margin: 0 auto;
    }
    
    .lat-nav {
        display: flex;
        width: 100%;
        gap: 15px
    }
    
    .lat-nav div {
        flex: 1;
    }

    .tms-list {
        display: inline;
    }

    .tms-list button {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    .layers {
        min-width: 0;
    }
}

@media (max-width: 700px) {
    .center-container {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    #customPosForm input {
        max-width: 70px;
    }
}

@media (max-width: 600px) {
    .lat-nav {
        flex-direction: column;
    }

    .layers {
        margin-bottom: 0;
    }
}

@media (max-width: 300px) {
    .center-buts-container button {
        width: 100%;
    }
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
    padding: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color-darker);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: var(--text-color-dark);
}