<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barrios | Mapa de coropletas</title>
    <link rel="icon" href="../../images/favicon.png" type="image/x-icon" />
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Menú de navegación -->
    <p class="navigator">
      <a href="../../index.html">
        <i class="fas fa-home" style="margin-right: 2px"></i>
        Inicio
      </a>
      | Mapa de coropletas de barrios
    </p>
    <div class="separator"></div>

    <!-- Contenido de la página -->
    <div class="content">
      <h1>Mapa de coropletas <span>barrios</span></h1>

      <!-- Container con las acciones para centrar el mapa -->
      <div class="center-container">
        <!-- Botones para centrar el mapa -->
        <div class="center-buts-container">
          <button onclick="centerMap('40.4751', '-3.7038', '11')">
            <i class="fa-solid fa-thumbtack"></i>
            Madrid
          </button>
          <button onclick="centerMap('41.3951', '2.1434', '12')">
            <i class="fa-solid fa-thumbtack"></i>
            Barcelona
          </button>
          <button onclick="centerMap('40.4168', '-3.7038', '6')">
            <i class="fa-solid fa-thumbtack"></i>
            España
          </button>
        </div>

        <!-- Formulario para centrar el mapa a una posición personalizada -->
        <form id="customPosForm">
          <input
            type="text"
            name="latitude"
            id="latitude"
            placeholder="Latitud"
            required
          />
          <input
            type="text"
            name="longitude"
            id="longitude"
            placeholder="Longitud"
            required
          />
          <input type="number" name="zoom" id="zoom" placeholder="Zoom" />
          <button type="submit">
            <i class="fa-solid fa-location-dot"></i>
          </button>
        </form>
      </div>

      <!-- Contenedor del mapa -->
      <div class="map-container">
        <!-- Slider para el precio -->
        <div class="slider-container">
          <input
            type="range"
            id="opacitySlider"
            ,
            min="0"
            ,
            max="100"
            ,
            step="10"
            ,
            value="50"
          />
          <div>
            <p id="opacityValue"></p>
            <p>%</p>
          </div>
        </div>

        <!-- Mapa -->
        <div id="map"></div>

        <!-- Barra lateral -->
        <div class="lat-nav">
          <!-- Funcionalidades -->
          <div class="funcs">
            <h3>En función de</h3>
            <div class="funcs-list">
              <button id="precio_medio" onclick="changeFunctionality('precio_medio')" class="func-selected">
                <i class="fa-solid fa-coins"></i>
                Precio
              </button>
              <button id="total_alojamientos" onclick="changeFunctionality('total_alojamientos')">
                <i class="fa-solid fa-building"></i>
                Alojamientos
              </button>
              <button id="promedio_reseñas" onclick="changeFunctionality('promedio_reseñas')">
                <i class="fa-solid fa-comments"></i>
                Reseñas
              </button>
              <button id="valoracion_media" onclick="changeFunctionality('valoracion_media')">
                <i class="fa-solid fa-star"></i>
                Valoración general
              </button>
              <button id="valoracion_ubicacion" onclick="changeFunctionality('valoracion_ubicacion')">
                <i class="fa-solid fa-star-half-stroke"></i>
                Valoración barrio
              </button>
            </div>
          </div>

          <!-- TMSs -->
          <div class="tiles">
            <h3>Tile Map Services (TMS)</h3>
            <div class="tms-list">
              <button id="openstreetmaps" onclick="changeMapLayer('openstreetmaps')">
                <div>
                  <img src="../../images/tms/openstreetmaps.png" alt="" />
                </div>
                OpenStreetMaps
              </button>
              <button id="stamen-toner" onclick="changeMapLayer('stamen-toner')">
                <div>
                  <img src="../../images/tms/stamen-toner.png" alt="" />
                </div>
                Stamen Toner
              </button>
              <button id="alidade-satellite" onclick="changeMapLayer('alidade-satellite')">
                <div>
                  <img src="../../images/tms/alidade-satellite.png" alt="" />
                </div>
                Alidade Satellite
              </button>
              <button id="opentopomap" onclick="changeMapLayer('opentopomap')">
                <div>
                  <img src="../../images/tms/opentopomap.png" alt="" />
                </div>
                OpenTopoMap
              </button>
              <button id="worldimagery" onclick="changeMapLayer('worldimagery')">
                <div>
                  <img src="../../images/tms/esri-worldimagery.png" alt="" />
                </div>
                ESRI WorldImagery
              </button>
              <button id="osm-buildings" onclick="changeMapLayer('osm-buildings')">
                <div>
                  <img src="../../images/tms/oms-buildings.png" alt="" />
                </div>
                OSM Buildings
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Leaflet JS y OSM -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Tiles -->
    <script src="../tiles.js"></script>
    <!-- Script mapa -->
    <script src="script.js"></script>
  </body>
</html>
