<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Análisis Geográfico | Airbnb</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Estilos propios CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img src="images/airbnb_logo.png" alt="" class="airbnb-logo" />
      <p>
        Esta web analiza geográficamente los alojamientos de Airbnb en las
        ciudades de
        <span>Madrid</span> y
        <span>Barcelona</span>
      </p>
    </header>

    <div class="separator"></div>

    <div class="post-header">
      <h2>Mapas</h2>
      <p>
        A través de mapas interactivos, podrás comprender mejor la distribución
        espacial de los alojamientos, identificar patrones y tendencias
        específicas de cada ciudad y entender como los factores geográficos
        influyen en los precios y la demanda de los sitios de alojamiento.
      </p>
    </div>

    <div class="maps">
      <a href="pages/map1/index.html">
        <article>
          <img src="images/map-types/heatmap.jpg" alt="" />
          <div>
            <h3><b>Mapa de calor </b><i>precios</i></h3>
            <p>
              Este mapa muestra la distribución de los precios de alojamiento
              utilizando un mapa de calor. Las áreas más intensas indican zonas
              con mayores concentraciones de precios elevados, mientras que las
              áreas más suaves reflejan precios más bajos o menos densidad de
              alojamientos.
            </p>
            <ul class="variables-list">
              <li>price</li>
              <li>longitude</li>
              <li>latitude</li>
            </ul>
          </div>
        </article>
      </a>

      <a href="pages/map2/index.html">
        <article>
          <img src="images/map-types/categories.png" alt="" />
          <div>
            <h3><b>Mapa de categorías </b><i>tipos de alojamiento</i></h3>
            <p>
              Este mapa muestra la distribución espacial de los diferentes tipos
              de alojamientos (shared room, hotel room, entire home/apt, private
              room) utilizando un mapa de categorías. Cada color representa un
              tipo de alojamiento y los puntos ofrecen información sobre los
              alojamientos.
            </p>
            <ul class="variables-list">
              <li>room_type</li>
              <li>name</li>
              <li>description</li>
              <li>description</li>
              <li>picture_url</li>
              <li>accommodates</li>
              <li>bathrooms_text</li>
              <li>bedrooms</li>
              <li>price</li>
              <li>listing_url</li>
              <li>longitude</li>
              <li>latitude</li>
            </ul>
          </div>
        </article>
      </a>

      <a href="pages/map3/index.html">
        <article>
          <img src="images/map-types/choropleth.png" alt="" />
          <div>
            <h3><b>Mapa de coropletas </b><i>barrios</i></h3>
            <p>
              Este mapa muestra los barrios de ambas ciudades utilizando un mapa
              de coropletas. En cada barrio hay información como nombre,
              descripcion, precio medio, cantidad de alojamientos, medias de
              valoración, etc. Además, se puede cambiar la distribución entre
              varias opciones.
            </p>
            <ul class="variables-list">
              <li>neighbourhood_cleansed</li>
              <li>neighbourhood_group_cleansed</li>
              <li>price</li>
              <li>number_of_reviews</li>
              <li>review_scores_rating</li>
              <li>review_scores_location</li>
            </ul>
          </div>
        </article>
      </a>

      <a href="pages/map4/index.html">
        <article>
          <img src="images/map-types/bubble.png" alt="" />
          <div>
            <h3><b>Mapa de burbujas </b><i>cantidad de alojamientos</i></h3>
            <p>
              Este mapa muestra la cantidad de alojamientos que hay por distrito
              utilizando un mapa de burbujas. Cuanto más grande sea la burbuja,
              mayor será la cantidad de alojamientos en ese distrito.
            </p>
            <ul class="variables-list">
              <li>neighbourhood_group_cleansed</li>
              <li>longitude</li>
              <li>latitude</li>
            </ul>
          </div>
        </article>
      </a>

      <a href="pages/map5/index.html">
        <article>
          <img src="images/map-types/categories2.png" alt="" />
          <div>
            <h3><b>Mapa de categorías </b><i>hosts</i></h3>
            <p>
              Este mapa muestra la distribución espacial de los alojamientos de
              los 5 hosts más grandes de cada ciudad. Cada host,
              independientemente de la ciudad, tiene su propio color diferente
              del resto, el qual se randomiza al cargar el mapa.
            </p>
            <ul class="variables-list">
              <li>host_id</li>
              <li>host_url</li>
              <li>host_name</li>
              <li>host_since</li>
              <li>host_response_time</li>
              <li>host_response_rate</li>
              <li>host_acceptance_rate</li>
              <li>host_picture_url</li>
              <li>host_identity_verified</li>
              <li>listing_url</li>
              <li>longitude</li>
              <li>latitude</li>
            </ul>
          </div>
        </article>
      </a>
    </div>
  </body>
</html>
