:root {
    --airbnb-color: #FF385C;
    --background-color: #1C1C1C;
    --text-color: #DDDDDD;
    --text-color-dark: hsla(0, 0%, 87%, 0.4);
    --text-color-darker: hsla(0, 0%, 87%, 0.1);
}

.slider-container {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
}

.slider div:first-of-type,
.slider div:last-of-type {
    background-color: var(--text-color-darker);
    border-radius: 100%;
    margin: 0;
    box-shadow: 0 0 10px 0 black;
}

.slider div:first-of-type {
    width: 9px;
    height: 9px;
    margin-right: 5px;
}

.slider div:last-of-type {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

input[type="range"] {
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 12rem;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: var(--text-color);
    height: 0.2rem;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    background-color: hsla(0, 0%, 100%, 0.7);
    box-shadow: 0 0 5px 0 var(--airbnb-color);
    height: 2rem;
    width: .5rem;
    margin-top: -15px;
    border-radius: 5px;
}

.slider-container div {
    display: flex;
    gap: 2px;
    margin-top: 120px;
    font-style: italic;
    font-size: 14px;
}

.leaflet-popup-content-wrapper {
    background-color: var(--background-color) !important;
}

.leaflet-popup-tip {
    background-color: var(--background-color) !important;
}

.center-buts-container {
    margin-left: 95px;
}

.popup {
    color: var(--text-color);
}

.popup h3 {
    color: var(--airbnb-color);
    margin-bottom: 10px;
}

.popup div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.popup div p {
    margin: 0;
}

.layers-list button {
    font-size: 13px;
    display: flex;
    justify-content: center;
}

@media (max-width: 900px) {
    .slider-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .slider {
        transform: rotate(0);
    }

    .slider-container div {
        margin-top: 0;
    }

    .center-buts-container {
        margin-left: 0;
    }
}